<!DOCTYPE html>
<html>
	<head>
		<title>Automobiles</title>
	</head>
	
	<link rel="stylesheet" href="style.css">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<body>
		
	    <!-- Navigation Bar -->
		
		<nav>
		    <div class="logo">
		        <p><b>Automobiles</b></p>
		    </div>
		    
		    <ul>
		        <li>
		            <a class="active" href="index.html">Home</a>
		        </li>
		        <li>
		            <a href="products.html">Products</a>
		        </li>
		        <li>
		            <a href="about.html">Technology</a>
		        </li>
		        <li>
		            <a href="account.html">Account</a>
		        </li>
		    </ul>
		    
		<!-- Car Slideshow -->    
		    
		    <div class="slideshow">
		        <img class="slides" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj_roadster/2021/03_22/Gallery/aventador_svj_r_g3.jpg">
		        <img class="slides" src="https://www.topgear.com/sites/default/files/images/news-article/2018/08/8f1e29dec46b9f8433f79a9b7a4d9b9d/mso_track_shot_1-front_3q_low.jpg">
		        <img class="slides" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBZ4vYB.img?ocid=msaut1">
		    </div>
		</nav>
		
		<!-- Body Section -->
		
		<div class="body-section">
		    <h1>"Automobiles the Next Generation"</h1><br>
		    <p>Our cars are designed to make your experience on the road the best! 
		    Whether you are driving to your local grocery store<br> 
		    or going on a long family road trip with our cars you will have a relaxing, 
		    comfortable, and luxrious experience.</p><br>
		    <center><button class="body_section_btn"><a href="products.html">Learn More</a></button></center>
		    
		    <table>
		        <tr>
		            <td class="td1">
		                <div class="card1">
		                    <img src="https://www.chicagomotorcars.com/imagetag/5416/2/l/Used-2018-McLaren-720S-Coupe-Performance-Package-Only-1500-miles.jpg">
		                    <h1>Mclarren 720s</h1>
		                    <p class="price">$350,000</p>
		                    <center><span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span></center>
		                    <p><button class="btn">Checkout</button></p>
		                </div>
		            </td>
		            
		            <td class="td2">
		                <div class="card1">
		                    <img src="https://www.motoringresearch.com/wp-content/uploads/2015/10/01_McLaren_570S_2015.jpg">
		                    <h1>Mclarren 570</h1>
		                    <p class="price">$184,900</p>
		                    <center><span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span></center>
		                    <p><button class="btn">Checkout</button></p>
		                </div>
		            </td>
		            
		            <td class="td3">
		                <div class="card1">
		                    <img src="https://www.motoringresearch.com/wp-content/uploads/2015/10/01_McLaren_570S_2015.jpg">
		                    <h1>Mclarren 570</h1>
		                    <p class="price">$184,900</p>
		                    <center><span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span>
		                    <span class="fa fa-star checked"></span></center>
		                    <p><button class="btn">Checkout</button></p>
		                </div>
		            </td>
		        </tr>
		    </table>
		</div>
		
		<!-- Technology-->
		
        <div class="technology">
            <div class="technology-content">
                    <h1>Our Self Driving Technology</h1>
                    <p>Top Autonomous Cars or Self Driving Cars Companies CMU Navlab, Google Cars, Tesla,
                    <br> Volvo, Mercedes-Benz, Continental’s autonomous vehicle, General Motors,
                    Nissan, Bosch,<br><br></p>
            </div>
        </div>    
        
        <div class="techbutton">
            <button class="learnmore">
              <a href="technology.html"><h1>Learn More</h1></a>
            </button>
        </div>
        
        
		<!-- Footer bar-->
		
        <footer class="footerbar">
            
            <div class="footerbar_container">
                
                <div class="social_links">
                    
                    <hr>

                   <center> <ul>
                        <li class="social-items"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                    </ul>
                   </center>
                </div>
                
                <div class="fast-links">
                    
                 <center> <ul>
                    <li class="fast-items"><a href="index.html">Home</a></li>
                    <li class="fast-items"><a href="products.html">Products</a></li>
                    <li class="fast-items"><a href="about.html">About</a></li>
                    <li class="fast-items"><a href="account.html">Account</a></li>
                 </center> </ul>
                  
                </div>
                
            </div>
            
            <div class="outer-footer">
                Copyright &copy; Automobile Luxury 2022. All Rights Reserved
            </div>
            
        </footer>
        
		<script>
		    w3.slideshow(".slides", 3000)
		</script>
		
	</body>
	
</html>