* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    margin:0;
    padding:0;
}

nav {
    background-color:black;
    line-height:50px;
}

nav .logo p {
    font-size:50px;
    background-image:linear-gradient(to right, 
    rgb(103, 15, 255) 0%,
    rgb(228, 55, 255) 0%,
    rgb(43, 170, 255) 21%,
    rgb(84, 29, 156) 52%,
    rgb(97, 30, 252) 78%,
    rgb(222, 24, 248) 100%
    );
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    float:left;
    padding:3px 30px;
    position:relative;
    left:25px;
}

nav ul {
    float:right;
    font-size:25px;
}

nav ul li {
    display:inline-block;
    padding:0px 50px;
    position:relative;
    top:4px;
    
}

nav ul li a {
    text-decoration:none;
    color:white;
}

nav ul li a:hover {
    color:aqua;
}

.slides {
    object-fit:cover;
    width:100%;
    height:800px;
}

.active {
    color:aqua;
}

.footerbar {
    line-height:30px;
}

.footerbar_container {
    background-color:#1b1b1b;
}

.social-items  {
    display:inline-block;
    padding:15px 15px;
}

.social-items a {
    color:aqua;
    font-size:35px;
    align-items:center;
}

.social-items a:hover {
    color:purple;
}

.fast-items {
    display:inline-block;
    padding:10px 15px;
}

.fast-items a {
    color:white;
    text-decoration:none;
    font-size:25px;
}

.fast-items a:hover {
    color:aqua;
}



.outer-footer {
    background-color:grey;
    text-align:center;
}

.body-section {
    background-color:#121212;
}

.body-section h1 {
    color:white;
    text-align:center;
    padding:5px;
    position:relative;
    top:5px;
}

.body-section p {
    color:white;
    text-align:center;
    font-size: 20px;
}

.body_section_btn {
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    bottom:15px;
    transition: all 0.35s;
    outline: none;
    background-color:#9962f7;
}

.body_section_btn a {
    color:white;
    text-decoration:none;
}

.body_section_btn:after {
    position: absolute;
    content:'';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:aqua;
    transition: all 0.35s;
    border-radius: 4px;
}

.body_section_btn:hover {
    color:#1b1b1b;
}

.body_section_btn:hover:after {
    width: 100%;
}

img {
    height:350px;
    width:425px;
    padding:0px 5px;
}

.btn {
    width:425px;
    height:35px
}

.btn:hover {
    background:aqua;
}

.card1 {
    position:relative;
    bottom:10px;
}

.card1 h1 {
    color:gold;
}

.card1 p {
     color:rgb(49, 255, 111);
     padding:3px;
}

.td1 {
    padding:8px 15px;
}

.checked {
    color:orange
}

.td2 {
    float:right;
    padding:30px 60px;
}

.card1 {
    box-shadow: 
    3px 4px 8px 10px rgba(0, 217, 255, 0.2);
    max-width:425px;
    margin:auto;
    text-align:center;
    font-family:arial;
    transition: transform .2s;
}

.card1:hover {
    transform: scale(1.1);
}

.technology {
    background:#121212;
    padding:100px;
}

.techbutton {
    background:#121212;
}

.technology-content  {
    color:white;
    background-image:linear-gradient(to right,
    rgb(103, 34, 249) 30%,
    rgb(93, 56, 251) 40%,
    rgb(81, 81, 253) 50%,
    rgb(75, 108, 254) 60%,
    rgb(80, 127, 255) 70%,
    rgb(101, 144, 255) 80%,
    rgb(144, 175, 255) 90%
    );
    border-radius:80px;
    width:1200px;
    height:160px;
    position:relative;
    bottom:10px;
    left:40px;
    font-size:20px;
    padding:35px;
    box-shadow: 2px 3px 26px 17px
    rgb(80, 127, 255);
}

.learnmore {
    background-image:linear-gradient(to right,
    rgb(155, 101, 182) 24%,
    rgb(136, 82, 192) 35%,
    rgb(124, 69, 199) 46%,
    rgb(100, 46, 211) 65%,
    rgb(75, 20, 225) 77%
    );
    color:white;
    position:relative;
    bottom:134px;
    left:650px;
    font-size:8px;
    border-radius:80px;
    width:230px;
    height:50px;
    box-shadow: 2px 3px 26px 17px
    rgb(100, 46, 211);
}

.learnmore a,h1 {
    text-decoration:none;
    color:white;
}

.learnmore a h1:hover {
    color:black;
}


.technology-content h1 {
    position:relative;
    bottom:8px;
    font-size:35px;
}

.technology-content p {
    color:white;
}

.technology-content p,h1 {
    position:relative;
    left:5px;
}